.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: start;
  gap: 1.4375rem;
}
.card-grid .card__subtitle {
  font-weight: 700;
  color: var(--card__subtitle);
}
.card-grid .subtitle__insta,
.card-grid span {
  font-size: 0.875rem;
}
.card-grid .card__count {
  margin-bottom: 0;
}
.card-grid .card__count,
.card-grid .card__change {
  align-self: end;
}
.card-grid img,
.card-grid .card__change {
  justify-self: end;
}/*# sourceMappingURL=card-grid.css.map */